\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Project Specification, Motivation, and Aims}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Specification}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation and Aims}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Early History of Computer Chess}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Modern Developments in Computer Chess}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Growth in the Popularity of Chess}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Practical Uses of Chess Databases}{5}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Design, Methods, and Implementation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Downloading the Data}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subsampling for Machine Learning Models}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Results and Evaluation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Exploration}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Structure of Data}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Distribution of Player Ratings}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Effect of Rating Difference on Win Rate}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Most Popular Openings by Category}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Most Popular Base Openings}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Predicting Game Results Using Classifiers}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementing the Decision Tree and Random Forest Classifiers}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Results and Evaluating the Decision Tree and Random Forest Classifiers}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Clustering Base Openings by Game Results}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Calculating Proportion of Game Results Per Base Opening}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementing K-Means Clustering}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Results and Evaluating the Clusters}{15}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Regression Analysis of Base Opening Popularity and Game Results}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Implementing the Linear Regression Models}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Results and Evaluating the Linear Regression Model for All Players}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Results and Evaluating the Linear Regression Models for Different Rating Groups}{17}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Project Discussion and Conclusion}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Outcomes}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Work}{18}{subsection.4.3}%
\contentsline {section}{Appendices}{21}{section*.17}%
\contentsline {section}{\numberline {A}Additional Outputs}{21}{appendix.1.A}%
\contentsline {section}{\numberline {B}Additional Plots}{21}{appendix.1.B}%
\contentsline {section}{\numberline {C}Examples}{24}{appendix.1.C}%
