\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Specification}{3}{section.2}%
\contentsline {section}{\numberline {3}Preliminary Research}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modern Developments in Computer Chess}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uses of Chess Databases}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Design}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Downloading the Data}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Processing}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data Exploration}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure of Data}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distribution of Player Ratings}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of Rating Differential on Win Rate}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Most Popular Openings by Category}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Most Popular Base Openings}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limitations and Future Work}{9}{subsection.6.1}%
\contentsline {section}{Appendices}{11}{section*.9}%
\contentsline {section}{\numberline {A}Additional Outputs}{11}{appendix.1.A}%
\contentsline {section}{\numberline {B}Additional Plots}{11}{appendix.1.B}%
\contentsline {section}{\numberline {C}Examples}{14}{appendix.1.C}%
