\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Motivation, Aims, and Project Specification}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation and Aims}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Early History of Computer Chess}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modern Developments in Computer Chess}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Growth in the Popularity of Chess}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Practical Uses of Chess Databases}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Project Specification}{6}{subsection.2.2}%
\contentsline {paragraph}{Data Collection, Processing, and Exploration}{6}{section*.2}%
\contentsline {paragraph}{Machine Learning}{6}{section*.3}%
\contentsline {paragraph}{Analysis and Evaluation}{6}{section*.4}%
\contentsline {section}{\numberline {3}Design, Methods, and Implementation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Processing}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Subsampling Methods for Machine Learning Models}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Machine Learning Techniques}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Project Results and Evaluation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Exploration}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structure of Data}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Distribution of Player Ratings}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Effect of Rating Difference on Win Rate}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Most Popular Openings by Category}{11}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Most Popular Base Openings}{12}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Prediction of Game Results Using Classifiers}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Evaluation of Decision Tree and Random Forest Classifier Results}{13}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Regression Analysis of the Relationship Between Opening Popularity and Game Results}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Calculation of Proportions of Game Results Per Base Opening}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Implementation of Linear Regression Models}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Evaluation of the Linear Regression Model for All Players}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Evaluation of Linear Regression Models for Different Rating Groups}{16}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Cluster Analysis of Openings by Game Results}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Optimisation of K-Means Clustering}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Evaluation of Clusters}{17}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Cluster Analysis of Openings by the Mean Difference of Game Results in Variations}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Calculation of Mean Differences of Game Results in Opening Variations}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Optimisation of K-Means Clustering}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Evaluation of Clusters}{20}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Project Discussion}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Project Outcomes}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Work}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}%
\contentsline {section}{Appendices}{26}{section*.26}%
\contentsline {section}{\numberline {A}Additional Outputs}{26}{appendix.1.A}%
\contentsline {section}{\numberline {B}Additional Plots}{26}{appendix.1.B}%
\contentsline {section}{\numberline {C}Examples}{29}{appendix.1.C}%
