\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Motivation, Aims, and Project Specification}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Aims}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Early History of Computer Chess}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Modern Developments in Computer Chess}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Growth in the Popularity of Chess}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Practical Uses of Chess Databases}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Project Specification}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design, Methods, and Implementation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subsampling for Machine Learning Models}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Machine Learning Techniques}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Project Results and Evaluation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exploring the Data}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Structure of Data}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Distribution of Player Ratings}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Effect of Rating Difference on Win Rate}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Most Popular Openings by Category}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Most Popular Base Openings}{12}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Predicting Game Results Using Classifiers}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Results and Evaluating the Decision Tree and Random Forest Classifiers}{13}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Investigating the Relationship Between Base Opening Popularity and Game Results Using Linear Regression}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Implementing the Linear Regression Models}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Results and Evaluating the Linear Regression Model for All Players}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Results and Evaluating the Linear Regression Models for Different Rating Groups}{15}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Clustering Base Openings by Game Results}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Calculating Proportion of Game Results Per Base Opening}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Implementing K-Means Clustering}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Results and Evaluating the Clusters}{17}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Clustering Base Openings by the Mean Difference of Game Results in Variations}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Calculating the Mean Difference of Game Results in Opening Variations}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Implementing K-Means Clustering}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Results and Evaluating the Clusters}{21}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Project Discussion and Conclusion}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Outcomes}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Work}{23}{subsection.4.3}%
\contentsline {section}{Appendices}{26}{section*.22}%
\contentsline {section}{\numberline {A}Additional Outputs}{26}{appendix.1.A}%
\contentsline {section}{\numberline {B}Additional Plots}{26}{appendix.1.B}%
\contentsline {section}{\numberline {C}Examples}{29}{appendix.1.C}%
