\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Project Specification, Motivation, and Aims}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Specification}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation and Aims}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Early History of Computer Chess}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Modern Developments in Computer Chess}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Growth in the Popularity of Chess}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Practical Uses of Chess Databases}{5}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Design, Methods, and Implementation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Downloading the Data}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subsampling for Machine Learning Models}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Results and Evaluation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Exploration}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Structure of Data}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Distribution of Player Ratings}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Effect of Rating Differential on Win Rate}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Most Popular Openings by Category}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Most Popular Base Openings}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Predicting the Result of a Game Using Decision Tree Classifiers and Random Forests}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Project Discussion and Conclusion}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Outcomes}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations and Future Work}{13}{subsection.4.2}%
\contentsline {section}{Appendices}{15}{section*.10}%
\contentsline {section}{\numberline {A}Additional Outputs}{15}{appendix.1.A}%
\contentsline {section}{\numberline {B}Additional Plots}{15}{appendix.1.B}%
\contentsline {section}{\numberline {C}Examples}{18}{appendix.1.C}%
