\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Project Specification}{4}{section.2}%
\contentsline {section}{\numberline {3}Preliminary Research}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early History of Computer Chess}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Developments in Computer Chess}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Growth in the Popularity of Chess}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Practical Uses of Chess Databases}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Design, Methods, and Implementation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Downloading the Data}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Processing}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Subsampling for Machine Learning}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Data Exploration}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure of Data}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distribution of Player Ratings}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of Rating Differential on Win Rate}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Most Popular Openings by Category}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Most Popular Base Openings}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Results and Evaluation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Predicting the Result of a Game Using Decision Tree Classifiers and Random Forests}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitations and Future Work}{13}{subsection.7.1}%
\contentsline {section}{Appendices}{15}{section*.10}%
\contentsline {section}{\numberline {A}Additional Outputs}{15}{appendix.1.A}%
\contentsline {section}{\numberline {B}Additional Plots}{15}{appendix.1.B}%
\contentsline {section}{\numberline {C}Examples}{18}{appendix.1.C}%
