\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Specification}{3}{section.2}%
\contentsline {section}{\numberline {3}Preliminary Research}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early History of Computer Chess}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modern Developments in Computer Chess}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Growth in the Popularity of Chess}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Practical Uses of Chess Databases}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Design, Methods, and Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Downloading the Data}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Processing}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data Exploration}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure of Data}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distribution of Player Ratings}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Effect of Rating Differential on Win Rate}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Most Popular Openings by Category}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Most Popular Base Openings}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Results and Evaluation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Predicting the Result of a Game Using Decision Tree Classifiers and Random Forests}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitations and Future Work}{11}{subsection.7.1}%
\contentsline {section}{Appendices}{14}{section*.10}%
\contentsline {section}{\numberline {A}Additional Outputs}{14}{appendix.1.A}%
\contentsline {section}{\numberline {B}Additional Plots}{14}{appendix.1.B}%
\contentsline {section}{\numberline {C}Examples}{17}{appendix.1.C}%
