This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "stockfish"
Warning--empty school in lowie2021big
Warning--empty journal in turingalan
Warning--empty year in turingalan
You've used 17 entries,
            1860 wiz_defined-function locations,
            580 strings with 6562 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 398
> -- 167
< -- 0
+ -- 65
- -- 48
* -- 258
:= -- 579
add.period$ -- 22
call.type$ -- 17
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 180
empty$ -- 377
format.name$ -- 48
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 60
num.names$ -- 13
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 240
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 19
write$ -- 164
(There were 4 warnings)
