This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Warning--empty school in lowie2021big
Warning--empty journal in turingalan
Warning--empty year in turingalan
You've used 13 entries,
            1860 wiz_defined-function locations,
            561 strings with 5975 characters,
and the built_in function-call counts, 3494 in all, are:
= -- 345
> -- 160
< -- 0
+ -- 60
- -- 47
* -- 241
:= -- 523
add.period$ -- 14
call.type$ -- 13
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 305
format.name$ -- 47
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 44
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 240
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 15
write$ -- 127
(There were 3 warnings)
