This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Warning--empty school in lowie2021big
You've used 8 entries,
            1860 wiz_defined-function locations,
            532 strings with 4863 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 208
> -- 43
< -- 0
+ -- 19
- -- 11
* -- 112
:= -- 266
add.period$ -- 10
call.type$ -- 8
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 183
format.name$ -- 11
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 29
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 136
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 82
(There was 1 warning)
