This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Warning--empty school in lowie2021big
You've used 10 entries,
            1860 wiz_defined-function locations,
            549 strings with 5567 characters,
and the built_in function-call counts, 2794 in all, are:
= -- 289
> -- 113
< -- 0
+ -- 43
- -- 33
* -- 192
:= -- 411
add.period$ -- 12
call.type$ -- 10
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 129
empty$ -- 244
format.name$ -- 33
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 35
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 208
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 104
(There was 1 warning)
