This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Warning--empty school in lowie2021big
Warning--empty journal in turingalan
Warning--empty year in turingalan
You've used 14 entries,
            1860 wiz_defined-function locations,
            565 strings with 6076 characters,
and the built_in function-call counts, 3630 in all, are:
= -- 359
> -- 164
< -- 0
+ -- 62
- -- 48
* -- 246
:= -- 543
add.period$ -- 16
call.type$ -- 14
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 168
empty$ -- 323
format.name$ -- 48
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 48
num.names$ -- 13
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 240
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 16
write$ -- 137
(There were 3 warnings)
