This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Warning--empty school in lowie2021big
Warning--empty journal in turingalan
Warning--empty year in turingalan
You've used 19 entries,
            1860 wiz_defined-function locations,
            588 strings with 6818 characters,
and the built_in function-call counts, 4210 in all, are:
= -- 424
> -- 169
< -- 0
+ -- 67
- -- 48
* -- 266
:= -- 603
add.period$ -- 26
call.type$ -- 19
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 188
empty$ -- 413
format.name$ -- 48
if$ -- 1031
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 68
num.names$ -- 13
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 240
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 21
write$ -- 182
(There were 3 warnings)
