\begin{thebibliography}{10}

\bibitem{beheim2014strategic}
B.~A. Beheim, C.~Thigpen, and R.~Mcelreath, Strategic social learning and the
  population dynamics of human behavior: The game of Go {\em Evolution and
  Human Behavior}, vol.~35, no.~5, pp.~351--357, 2014.

\bibitem{muller2002computer}
M.~M{\"u}ller, Computer go {\em Artificial Intelligence}, vol.~134, no.~1-2,
  pp.~145--179, 2002.

\bibitem{chessOpeningStats}
Paul556, ``Games played per day on lichess.''
  \url{https://github.com/Paul566/chessOpeningStats}, 2022.
\newblock Date Accessed: 15 November 2022.

\bibitem{lowie2021big}
F.~L. Lowie, How big is the Netflix effect? The Queen's Gambit: The influence
  of Beth on the increase in chess numbers Master's thesis, 2021.

\bibitem{earlyComputerChessHistory}
``It calculates 1 billion chess moves every second, but it's still not as
  bright as you.''
  \url{https://www.independent.co.uk/news/uk/it-calculates-1-billion-chess-moves-every-second-but-it-s-still-not-as-bright-as-you-1318781.html},
  1996.
\newblock Date Accessed: 22 November 2022.

\bibitem{turingalan}
A.~Turing, Alan Turing 1912-1954

\bibitem{copeland2005turing}
B.~J. Copeland and D.~Proudfoot, Turing and the computer {\em Alan Turing’s
  Automatic Computing Engine: The Master Codebreaker’s Struggle to Build the
  Modern Computer, Oxford University Press, Oxford}, pp.~107--148, 2005.

\bibitem{shannon1950xxii}
C.~E. Shannon, XXII. Programming a computer for playing chess {\em The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  vol.~41, no.~314, pp.~256--275, 1950.

\bibitem{seirawan1997implications}
Y.~Seirawan, H.~A. Simon, and T.~Munakata, The implications of kasparov vs.
  deep blue {\em Communications of the ACM}, vol.~40, no.~8, pp.~21--25, 1997.

\bibitem{strogatz2018one}
S.~Strogatz, One giant step for a chess-playing machine {\em New York Times},
  pp.~1--6, 2018.

\bibitem{silver2018general}
D.~Silver, T.~Hubert, J.~Schrittwieser, I.~Antonoglou, M.~Lai, A.~Guez,
  M.~Lanctot, L.~Sifre, D.~Kumaran, T.~Graepel, {\em et~al.}, A general
  reinforcement learning algorithm that masters chess, shogi, and Go through
  self-play {\em Science}, vol.~362, no.~6419, pp.~1140--1144, 2018.

\bibitem{silver2017mastering}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, {\em et~al.}, Mastering the game of
  go without human knowledge {\em nature}, vol.~550, no.~7676, pp.~354--359,
  2017.

\bibitem{silver2017mastering2}
D.~Silver, T.~Hubert, J.~Schrittwieser, I.~Antonoglou, M.~Lai, A.~Guez,
  M.~Lanctot, L.~Sifre, D.~Kumaran, T.~Graepel, {\em et~al.}, Mastering chess
  and shogi by self-play with a general reinforcement learning algorithm {\em
  arXiv preprint arXiv:1712.01815}, 2017.

\end{thebibliography}
