\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  Machine Learning in Chess}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{beheim2014strategic}
\citation{muller2002computer}
\citation{chessOpeningStats}
\citation{lowie2021big}
\citation{chessOpeningStats}
\citation{earlyComputerChessHistory}
\citation{turingalan}
\citation{turingalan}
\citation{copeland2005turing}
\citation{shannon1950xxii}
\citation{copeland2005turing}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity of Lichess in Number of Games Played Daily \cite  {chessOpeningStats}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Research}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Growth in the Popularity of Chess}{2}{subsection.2.1}\protected@file@percent }
\citation{seirawan1997implications}
\citation{strogatz2018one}
\citation{strogatz2018one}
\citation{silver2018general}
\citation{silver2017mastering}
\citation{strogatz2018one}
\citation{silver2018general}
\citation{silver2017mastering2}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of Computer Chess}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piece Valuation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Social Learning Theory}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{3}{subsection.3.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Risks}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethical and Legal Issues}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Development}{4}{subsection.3.5}\protected@file@percent }
\bibdata{mainNotes,main}
\bibcite{beheim2014strategic}{{1}{}{{}}{{}}}
\bibcite{muller2002computer}{{2}{}{{}}{{}}}
\bibcite{chessOpeningStats}{{3}{}{{}}{{}}}
\bibcite{lowie2021big}{{4}{}{{}}{{}}}
\bibcite{earlyComputerChessHistory}{{5}{}{{}}{{}}}
\bibcite{turingalan}{{6}{}{{}}{{}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}\protected@file@percent }
\bibcite{copeland2005turing}{{7}{}{{}}{{}}}
\bibcite{shannon1950xxii}{{8}{}{{}}{{}}}
\bibcite{seirawan1997implications}{{9}{}{{}}{{}}}
\bibcite{strogatz2018one}{{10}{}{{}}{{}}}
\bibcite{silver2018general}{{11}{}{{}}{{}}}
\bibcite{silver2017mastering}{{12}{}{{}}{{}}}
\bibcite{silver2017mastering2}{{13}{}{{}}{{}}}
\bibstyle{ieeetr.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{LastBibItem}{{13}{6}{Conclusion}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
